<!-- Footer -->
	<footer class="page-footer font-small mdb-color lighten-3 pt-4">

	  <!-- Footer Elements -->
	  <div class="container">

		<!--Grid row-->
		<div class="row">

		  <!--Grid column-->
		  <div class="col-lg-3 col-md-12 mb-4">

			<!--Image-->
			<div class="view overlay z-depth-1-half">
			  <a href="http://gac.udc.es/english/">
				<img src="/img/logotipoingles.png" class="img-fluid" alt="">
				<div class="mask rgba-white-light"></div>
			  </a>
			</div>

		  </div>
		  <!--Grid column-->

		  <!--Grid column-->
		  <div class="col-lg-3 col-md-6 mb-4">

			<!--Image-->
			<div class="view overlay z-depth-1-half">
			  <a href="http://www.mineco.gob.es">
				<img src="/img/mineco.jpg" class="img-fluid" alt="">
				<div class="mask rgba-white-light"></div>
			  </a>
			</div>

		  </div>
		  <!--Grid column-->

		  <!--Grid column-->
		  <div class="col-lg-3 col-md-6 mb-4">

			<!--Image-->
			<div class="view overlay z-depth-1-half">
			  <img src="/img/feder.jpg" class="img-fluid" alt="">
			  <a href="http://www.mineco.gob.es">
				<div class="mask rgba-white-light"></div>
			  </a>
			</div>

		  </div>
		  <!--Grid column-->

		  <!--Grid column-->
		  <div class="col-lg-3 col-md-12 mb-4">

			<!--Image-->
			<div class="view overlay z-depth-1-half">
			  <a href="http://www.udc.es/index.html?language=en">
				  <img src="/img/03_Simbolo_logo_cor.png" class="img-fluid" alt="">
				<div class="mask rgba-white-light"></div>
			  </a>
			</div>

		  </div>
		  <!--Grid column-->

		</div>
		<!--Grid row-->

	  </div>
	  <!-- Footer Elements -->

	</footer>
	<!-- Footer -->
